<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/list_element_height"
    android:gravity="center_vertical"
    android:padding="@dimen/list_element_padding"
    android:id="@+id/RelativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="@dimen/list_title_size"
        android:layout_toLeftOf="@+id/time"
        android:layout_toStartOf="@+id/time"
        android:text="Test Alarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/time_padding"
        android:text="te:st PM"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/title"
        android:layout_alignTop="@+id/title" />
</RelativeLayout>